<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/personallogo.png" alt="{Personal Logo}">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
            </nav>
        </header>
        <main>
            <H1>About Me</H1>
            <img class="home2" src="images/home2.jpg" alt="Me"
            <p>I am Zach Wallentine</p>
        </main>
        <footer>
            <a href="site-plan.html">Site Plan</a>
        </footer>
</body>
</html>